@media screen and (max-width:932px)
    #eclosion
        h1
            font-size: 30px
@media screen and (max-width:332px)
    #eclosion
        h1
            font-size: 20px
@media screen and (max-width:540px)
    #evolution
        h1
            font-size: 30px
@media screen and (max-width:388px)
    #evolution
        h1
            font-size: 25px